<?xml version="1.0" encoding="utf-8"?>
 	<executable>
		<Name>LesionSegmentationQIBench</Name>
		<Version>Not defined</Version>
		<Path>SET_PATH_TO/LesionSegmentationQIBench</Path>
		<Parameters>
			<Parameter>
				<Type>1</Type>
				<Name>InputImage</Name>
				<Value>--InputImage</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>InputImage</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>InputDICOMDir</Name>
				<Value>--InputDICOMDir</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>InputDICOMDir</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>OutputImage</Name>
				<Value>--OutputImage</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>OutputImage</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>OutputAIM</Name>
				<Value>--OutputAIM</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>OutputAIM</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>OutputMesh</Name>
				<Value>--OutputMesh</Value>
				<External>0</External>
				<Optional>0</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>OutputMesh</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>OutputROI</Name>
				<Value>--OutputROI</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>OutputROI</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Visualize</Name>
				<Value>--Visualize</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>Visualize</Name>
					<Value>0</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Wireframe</Name>
				<Value>--Wireframe</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>Wireframe</Name>
					<Value>0</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>IgnoreDirection</Name>
				<Value>--IgnoreDirection</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>IgnoreDirection</Name>
					<Value>0</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>PartSolid</Name>
				<Value>--PartSolid</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>PartSolid</Name>
					<Value>0</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>ROI</Name>
				<Value>--ROI</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>ROI</Name>
					<Value></Value>
					<External>0</External>
					<Noquote>1</Noquote>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Sigma</Name>
				<Value>--Sigma</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>Sigma</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Seeds</Name>
				<Value>--Seeds</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>Seeds</Name>
					<Value></Value>
					<External>0</External>
					<Noquote>1</Noquote>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>UsePhysicalSpace</Name>
				<Value>--UsePhysicalSpace</Value>
				<External>0</External>
				<Optional>0</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>UsePhysicalSpace</Name>
					<Value></Value>
					<External>0</External>
					<Noquote>1</Noquote>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>MaximumRadius</Name>
				<Value>--MaximumRadius</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>MaximumRadius</Name>
					<Value>30</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>OffsetFromOrigin</Name>
				<Value>--OffsetFromOrigin</Value>
				<External>0</External>
				<Optional>1</Optonal>
				<SubParameter>
					<Type>3</Type>
					<Name>OffsetFromOrigin</Name>
					<Value></Value>
					<External>0</External>
					<Noquote>1</Noquote>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
		</Parameters>
	</executable>
