[global]
; version of the module
version = 0.1.0
; full name
fullname= Qibench
; description
description= QI-Bench Quantitative Medical Imaging
;Category
category= Project
;Dependencies 
dependencies= batchmake